栏目:图片新闻,最新信息,通知公告,工作动态,考核通报,党建园地,警情分析,文件下载,典型案例,巡逻防控

值班标签: leader                        policeman                       Monitor
--------------------------------------------------------------------------------------------
分局导航:

<a href=""  >分局</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">市局</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">省厅</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">公安部</a>
分局&nbsp;&nbsp;&nbsp;&nbsp;市局&nbsp;&nbsp;&nbsp;&nbsp;省厅&nbsp;&nbsp;&nbsp;&nbsp;公安部


--------------------------------------------------------------------------------------------


登陆模块:



    <script type="text/javascript">
        function pkishow() {


            var txtout = '';
            if ('$isLogin$' == 'Y') {

                txtout +=   '当前用户:管理员 <a href="/PolicePortal/Front/Index/LogExitXTJ">[注销]<a/> <a href="/PolicePortal/Admin/Login">[进入后台]</a>';


            } else {


                txtout += "<input type=\"button\" name=\" buttona \" id=\" buttona \" value=\"\" onclick=\" window.location.href = 'https://193.168.1.5/Admin/Login?url=http://10.119.31.1/SpyInformation/Admin/Index'\" class = \"pki\" > ";
            }
            document.write(txtout);

        }
    </script>
    <script type="text/javascript">       pkishow(); </script>


-------------------------------------------------------------------------------------------------------------------------------------------
时间显示:

<div id="clock"  style="color: white">
        正在加载时间，请稍候...</div>


    <script type="text/javascript">
        function clockadd(obj) {
            if (typeof (obj) == "string") obj = o.o(obj);
            if (!obj) return;
            window.setInterval(function () {
                var now = new Date();
                var day = now.getDay();
                dateString = now.toLocaleString();
                if (dateString.indexOf('星期') < 0) dateString += ' 星期' + '日一二三四五六'.charAt(day);
                obj.innerHTML = dateString;
            }, 1000);
        }
    </script>
    <script type="text/javascript">      clockadd(document.getElementById("clock")); </script>

-------------------------------------------------------------------------------------------------------------------------------------------
通用导航:


<ul>
    <li><a href="/PolicePortal/Front/Index/Index?docClsCD=18&amp;frontTemplateClsID=18&amp;customTemplateType=S">首页</a></li>
    <li><a href="#">民警通讯录</a></li>
    <li><a href="#">分局呼警通</a></li>
    <li><a href="#">市局邮箱</a></li>
    <li><a href="#">省厅邮箱</a></li>
    <li><a href="/PolicePortal/ny.html">荣誉之窗</a></li>
    <li><a href="/PolicePortal/">信息发布</a></li>
</ul>

-------------------------------------------------------------------------------------------------------------------------------------------
图片新闻:

<script type="text/javascript">
function picShowss(){
var ImgCount ='5';
            var focus_width = 364;
            var focus_height = 257;
            var text_height = 0;
            var swf_height = focus_height + text_height;
            var pics = '';
            var links = '';
            var texts = '';
            function addTxt(url, img, title) {
                if (pics != '') {
                    pics = "|" + pics;
                    links = "|" + links;
                    texts = "|" + texts;
                }
                pics = escape(img) + pics;
                links = escape(url) + links;
                texts = title + texts;

            }
            if (ImgCount > 6) {
                ImgCount = 6;
            }

$DocList:{addTxt('$it.url$', '$it.filepath$', '$it.title$');};separator="\n"$

            var txt = '<embed src="/PolicePortal/Content/images/Front/frontlunbo/pic.swf" wmode="opaque" FlashVars="pics=' + pics + '&links=' + links + '&texts=' + texts + '&borderwidth=' + focus_width + '&borderheight=' + focus_height + '&textheight=' + text_height + '" menu="false"    quality="high" bgcolor="#E0E0E0" width="' + focus_width + '" height="' + swf_height + '" allowScriptAccess="sameDomain" type="application/x-shockwave-flash"/>';
            document.write(txt);
}
</script>
<script type="text/javascript">
picShowss();
</script>


-------------------------------------------------------------------------------------------------------------------------------------------
最新信息:

<table width="349" border="0" cellspacing="0" cellpadding="0">               $DocList:{<tr>
                  <td width="27" height="24" align="center" class="db"><img src="$templatePath$/images/icon.jpg" width="9" height="9" /></td>
                  <td width="242"  class="db"><a href="$it.url$" target="_blank"  ><div style='width:230px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis'>$it.title$</div></a></td>
                  <td width="80" class="db">$it.pubdate$</td>
                </tr>};separator="\n"$ </table>

-------------------------------------------------------------------------------------------------------------------------------------------
最新信息更多:

<img  src="$templatePath$/images/tr.jpg" width="182" height="28" />

-------------------------------------------------------------------------------------------------------------------------------------------

通知公告:

<table width="349" border="0" cellspacing="0" cellpadding="0">               $DocList:{<tr>
                  <td width="27" height="24" align="center" class="db"><img src="$templatePath$/images/icon.jpg" width="9" height="9" /></td>
                  <td width="242"  class="db"><a href="$it.url$" target="_blank"  ><div style='width:230px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis'>$it.title$</div></a></td>
                  <td width="80" class="db">$it.pubdate$</td>
                </tr>};separator="\n"$ </table


-------------------------------------------------------------------------------------------------------------------------------------------

通知公告更多:

<a href='$url$'><img style="border-left-style: none; border-bottom-style: none; border-right-style: none; border-top-style: none; border-left-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-top-width: 0px;" src="$templatePath$/images/mored.jpg" width="182" height="28"></a>

-------------------------------------------------------------------------------------------------------------------------------------------
 工作动态:

 <table width="349" border="0" cellspacing="0" cellpadding="0">               $DocList:{<tr>
                   <td width="27" height="24" align="center" class="db"><img src="$templatePath$/images/icon.jpg" width="9" height="9" /></td>
                   <td width="242"  class="db"><a href="$it.url$" target="_blank"  ><div style='width:230px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis'>$it.title$</div></a></td>
                   <td width="80" class="db">$it.pubdate$</td>
                 </tr>};separator="\n"$ </table>


-------------------------------------------------------------------------------------------------------------------------------------------
 工作动态更多:

 <a href='$url$'><img  style="border-left-style: none; border-bottom-style: none; border-right-style: none; border-top-style: none; border-left-width: 0px; border-bottom-width: 0px; border-right-width: 0px; border-top-width: 0px;" src="$templatePath$/images/mored.jpg" width="182" height="28" /></a>


 -------------------------------------------------------------------------------------------------------------------------------------------
大队值班:

  <script type="text/javascript">     function jrzbshow() {
        var txtout = '';
        var ddzb = "$leader$";
        var ddzblist = ddzb.split(",");

        for (var i = 0; i < 6; i += 3) {
            txtout += "<tr>";

            if (ddzblist[i]) {
                txtout += '<td height = "30" align = "center"> ' + ddzblist[i] + ' </td> ';
            }else
            {

                txtout += '<td align="center"></td>';
            }
            if (ddzblist[i + 1]) {
                txtout += '<td align="center">' + ddzblist[i + 1] + '</td>';
            }else
            {

                txtout += '<td align="center"></td>';
            }
            if (ddzblist[i + 2]) {
                txtout += '<td align="center">' + ddzblist[i + 2] + '</td>';
            }else
            {
                txtout += '<td align="center"></td>';

            }
            txtout += '</tr>';
        }

        document.write(txtout);
    } </script>
    <script type="text/javascript">       jrzbshow(); </script>


 -------------------------------------------------------------------------------------------------------------------------------------------
巡逻值班:

  <script type="text/javascript">     function jrzbshow() {
        var txtout = '';
        var ddzb = "$policeman$";
        var ddzblist = ddzb.split(",");

        for (var i = 0; i < 6; i += 3) {
            txtout += "<tr>";

            if (ddzblist[i]) {
                txtout += '<td height = "30" align = "center"> ' + ddzblist[i] + ' </td> ';
            }else
            {

                txtout += '<td align="center"></td>';
            }
            if (ddzblist[i + 1]) {
                txtout += '<td align="center">' + ddzblist[i + 1] + '</td>';
            }else
            {

                txtout += '<td align="center"></td>';
            }
            if (ddzblist[i + 2]) {
                txtout += '<td align="center">' + ddzblist[i + 2] + '</td>';
            }else
            {
                txtout += '<td align="center"></td>';

            }
            txtout += '</tr>';
        }

        document.write(txtout);
    } </script>
    <script type="text/javascript">       jrzbshow(); </script>

 -------------------------------------------------------------------------------------------------------------------------------------------

 业务应用导航:
      <script type="text/javascript">
                 function yqljShow(){
                     var txt='<table width="0" border="0" cellspacing="3" cellpadding="0">';
                     var nl='';
                     var ul='';
                     $DocList:{
                         if(nl!='')
                         {
                             nl+=',$it.title$';
                             ul+=',$it.url$';
                         }
                         else
                         {
                             nl+='$it.title$';
                             ul+='$it.url$';
                         }
                     };separator="\n"$

                     var nlist=nl.split(',');
                     var ulist=ul.split(',');
                     for(var z=0;z<nlist.length;z+=2)
                     {

                         if(nlist[z]!=null&ulist[z]!=null&nlist[z]!=""&ulist[z]!=!="") {
                             txt+='<tr>'
                             txt += '<td><table width="0" border="0" cellspacing="0" cellpadding="0" style="background:url($templatePath$/images/tb1.jpg) no-repeat; height:40px; width:108px;"><tr> <td align="center"><a href="' + ulist[z] + '"  class="zl" target="_blank">' + nlist[z] + '</a></td>    </tr>               </table></td>  ';


                         if(nlist[z+1]!=null&ulist[z+1]!=null) {

                             txt += '<td><table width="0" border="0" cellspacing="0" cellpadding="0" style="background:url($templatePath$/images/tb1.jpg) no-repeat; height:40px; width:108px;">  <tr>   <td align="center"> <a href="' + ulist[z+1] + '"  class="zl" target="_blank">' + nlist[z+1] + '</a></td>     </tr>   </table></td>';
                         }else
                         {
                             txt += '<td></td>';

                         }
                             txt+='</tr>'
                         }
                     }

                     txt+='</table>';
                     document.write(txt);

                 }

     </script>
     <script type="text/javascript">
         yqljShow();
     </script>



 -------------------------------------------------------------------------------------------------------------------------------------------

 网站导航:

  <table width="0" border="0" cellspacing="3" cellpadding="0">
                $DocList:{  <tr>
                   <td><table width="0" border="0" cellspacing="0" cellpadding="0" style="background:url($templatePath$/images/tb2.jpg) no-repeat; height:43px; width:190px;">
                     <tr>
                       <td align="center"><a style=" text-decoration:none" href="$it.url$">$it.title$</a></td>
                     </tr>
                   </table></td>
                 </tr> };separator="\n"$


               </table>
 -------------------------------------------------------------------------------------------------------------------------------------------

全国公安导航:

 <select style="WIDTH: 150px" onchange="javascript:window.open(this.options[this.selectedIndex].value);this.options[0].selected=true;" >   <option>--全国公安网站导航--</option> $DocList:{ <option value="$it.url$">$it.title$</option>};separator="\n"$

                  </select>


  -------------------------------------------------------------------------------------------------------------------------------------------
<select  style="WIDTH: 150px"  onchange="javascript:window.open(this.options[this.selectedIndex].value);this.options[0].selected=true;" >   <option>-----业务专题导航-----</option> $DocList:{ <option value="$it.url$">$it.title$</option>};separator="\n"$

                  </select>

  -------------------------------------------------------------------------------------------------------------------------------------------
栏目页列表:


<table width="937" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">                $DocList:{


   <tr>
                <td width="27" height="24" align="center" class="db"><img src="$templatePath$/images/icon.jpg" width="9" height="9" /></td>
                <td width="808" class="db"><a href="$it.url$"  title="$it.title$">$it.title$</a></td>
                <td width="102" class="db">$it.pubdate$</td>
              </tr>};separator="\n"$ </table>


<table width="937" border="0" cellspacing="0" cellpadding="0" style="margin:8px auto;"> <tr><td align="center">$pageList$</td></tr></table>

   -------------------------------------------------------------------------------------------------------------------------------------------
通用底部:

<table cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td class="bai" height="50">单位：宁波市公安局海曙分局 &nbsp;&nbsp;&nbsp;&nbsp;技术支持：易灵软件</td>
        </tr>
    </tbody>
</table>
   -------------------------------------------------------------------------------------------------------------------------------------------


   文章正文:


   <table width="1000" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
       <tr>
         <td width="756" valign="top"><table width="965" border="0" align="center" cellpadding="0" cellspacing="0"  style="margin:5px auto;TABLE-LAYOUT: fixed; ">
           <tr>
             <td height="60" colspan="2" align="center" class=" font16">$title$</td>
           </tr>
           <tr>
             <td height="30" colspan="2" align="right" class="db"><strong>时间：</strong>$pubdate$　</td>
           </tr>
           <tr>
             <td colspan="2" class="hg25 db" style="padding:5px 10px 0 10px; font-size:14px;" >　　$fcontentTxt$
               <br />  <br />  <br />  <br /></td>
           </tr>
          <tr><td colspan="2"><br/>
   $attachList$</td>
   </tr>
         </table></td>
       </tr>
     </table>
   -------------------------------------------------------------------------------------------------------------------------------------------
