<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>


    <script type="text/javascript" src="mysp.js"></script>
    <style type="text/css" media="all">
        #MySplitter {
            height: 700px;
            width: 1400px;
            border: 0px solid #aaa;
        }
        #MySplitter div {
            overflow: auto;
        }
        .vsplitbar {
            width: 5px;
            background: #aaa;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#MySplitter").mysplitter({leftwidth:200});
        });
    </script>
</head>
<body>
<div id="MySplitter">
    <div>   <iframe src="http://193.168.1.15:83/AgencyBranch/left" name="leftmenu" id="leftmenu" frameborder="0" scrolling="no"  width="100%" height="100%"></iframe>"</div>
    <div >  <iframe id="contentframe" name="contentframe" frameborder="0" scrolling="no" src=" http://193.168.1.15:83/AgencyBranch/AgencyList?FDistrictNo=3302" width="100%" height="100%"></iframe>" </div>
</div>
</body>
</html>