<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.maxlength.js"></script>
    <script type="text/javascript" src="mylen.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){


            /* $("#mytext").maxlength({
             showFeedback: true, feedbackTarget: '#targetFeedback'
             });*/
            $("#mytext").mylen({desttarget:"#targetFeedback"});
        })
    </script>
</head>
<body>


<textarea rows="10" cols="60" id="mytext"></textarea>
<span id="targetFeedback">&nbsp;</span><br>
</body>
</html>